#configuration database prodution
spring.datasource.url=jdbc:mysql://localhost/edtech?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=myData*13


#configuration JPA
spring.jpa.show-sql=true