#configuration database
spring.datasource.url = jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password =

#configuration jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop